[aliases]
publish = register sdist bdist_egg  upload
docs = build_sphinx
coverage = nosetests --with-coverage --cover-package=cli

[build_sphinx]
source-dir = docs
build-dir = docs/_build
all-files = 1
