[tox]
envlist = py24,py25,py26

[testenv]
commands = nosetests []

[testenv:docs]
basepython=python
changedir=doc
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
