[tox]
envlist = py24,py25,py26,docs

[testenv]
deps = nose
commands = nosetests --with-doctest []

[testenv:docs]
basepython = python
changedir = docs
deps = sphinx
commands = 
	sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
